<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tiendita Online</title>
    <style>
        body{
            background-color: rgb(223, 202, 226 );
            font-family: sans-serif;
        }
        .container{
            margin: auto;
            width: 90%;
            margin-top: 10px;
        }
        h1{
            font-size: 20pt;
            color: aquamarine;
            background-color: antiquewhite;
        }
        p{
            font-size: 18pt;
        }
        input,button{
            padding: 5px;

        }
        .img_producto{
            height: 200px;
            width: 200px;
            transition: 300ms;

        }
        .img_producto{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>La Tiendita Click</h1>
        <p>Tus deseos a un click</p>
        <form>
            <input type="text" placeholder="Quieres ...?">
            <button type="submit">Buscar</button>
        </form>
        <hr>
        <h3>Productos Destacados</h3>
        <img src="https://www.alex.com.py/uploads/foto-principal1190-1-1627388676.jpg" class="img_producto">
        <img src="https://metasports.com.py/media/catalog/product/cache/9286ff1d9737d1c21559f7da6b69729b/vans/footwear/VN0A3WM34PL-1.jpg" class="img_producto">
        <img src="https://m.media-amazon.com/images/I/717W2xI0QEL.jpg" class="img_producto" >
        <img src="https://m.media-amazon.com/images/I/81haeirm0LL.jpg" class="img_producto">

    </div>
    
</body>
</html>